server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/compscizimsecurity
spring.datasource.username=root
spring.datasource.password=Elchi2001#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
